# this is the configuration file for changetrack.
# you can use ls-compatible wildcards, 
# like /etc/h* or /opt/apache/cgi-bin/*.sh
# 
# If you omit the leading '/' then it assumes that they
# are relative to your home directory (~/), or / if you're root.

# To email changes to users, use a line like:
# /etc/passwd : root@localhost foo@bar.com
# Note: one email will be sent to each user, unless none of the files
# monitored by that user are modified.

# common system files
/etc/passwd
/etc/hosts
/etc/services
#/etc/resolv.conf
#/etc/inetd.conf
#/etc/nsswitch.conf

# If the filename starts with '@' we will assume the rest is a
# find2perl compatible search, such as:

# all the files ending in ".conf", recursively
@ /etc -name "*.conf"

# all world-readable text files under /etc (don't follow symlinks)
#@/etc -type f -type T -perm -444 : root@localhost
